# w4-bpmnplus-java-api-extra

./: LICENSE  README.md  pom.xml
src/main/java/eu/w4/contrib/bpmnplus/apiextra/: AutoRecoveryProxyHandler.java  ConstantProxyHandler.java  ExtraConfigurationParameter.java  ExtraEngineServiceFactory.java  ResultCachingProxyHandler.java  SelectiveProxyHandler.java
